# ProjectManagement

./: README.md
ProjectManagement/app/: build.gradle
ProjectManagement/app/src/: google-services.json
ProjectManagement/app/src/androidTest/java/com/example/projectmanagement/: ExampleInstrumentedTest.kt
ProjectManagement/app/src/main/: AndroidManifest.xml
ProjectManagement/app/src/main/java/com/example/projectmanagement/: FirebaseService.kt  FirstFragment.kt  ListingActivity.kt  ListingProject.kt  ListingProjectTeamMember.kt  MainActivity.kt  NoProjectFragment.kt  NotificationAPI.kt  NotificationData.kt  ProjectDetails.kt  ProjectListAdapter.kt  ProjectListData.kt  ProjectListFragment.kt  ProjectReadOnly.kt  ProjectsTasks.kt  PushNotification.kt  Register.kt  RetrofitInstance.kt  SecondFragment.kt  TaskListAdapter.kt  TaskListData.kt  TeamMemberProjectAdapter.kt  TeamMemberProjectData.kt  TeamMemberTaskList.kt
ProjectManagement/app/src/main/java/com/example/projectmanagement/db/: FirebaseStorageManager.kt  FirestoreCallback.kt  FirestoreRepository.kt
ProjectManagement/app/src/main/java/com/example/projectmanagement/model/: OneProjectDetailsViewModel.kt  ProjectDetails.kt  ProjectDetailsViewModel.kt  ProjectTaskDetails.kt  TaskDetails.kt  TeamDetails.kt  TeamLstTableAdaptor.kt  TeamMemberEmailViewModel.kt  TeamMemberProjectDetailsViewModel.kt  UserDetails.kt
ProjectManagement/app/src/main/java/com/example/projectmanagement/table/: TaskClickListnerer.kt  TaskTableViewAdaptor.kt  TeamMemberTableAdaptor.kt
ProjectManagement/app/src/main/java/com/example/projectmanagement/utils/: Constans.kt  Constants.kt  DateUtils.kt  PermissionUtils.kt  (+2 more)
ProjectManagement/app/src/main/res/drawable/: ic_add.xml  ic_mail.xml  ic_menu_home_background.xml  ic_menu_home_foreground.xml  ic_menu_logout_background.xml  ic_menu_logout_foreground.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_splashscreenicon.xml  ic_user.xml  shape.xml  splashscreen.xml
ProjectManagement/app/src/main/res/layout/: activity_listing.xml  activity_listing_project.xml  activity_listing_project_team_member.xml  activity_main.xml  activity_project_details.xml  activity_project_read_only.xml  activity_projects_tasks.xml  activity_team_member_task_list.xml  fragment_no_project.xml  fragment_project_list.xml  recyclerviewprojectlist.xml  registerlayout.xml
ProjectManagement/app/src/main/res/menu/: heading_menu.xml
ProjectManagement/app/src/main/res/mipmap-anydpi-v26/: ic_menu_home.xml  ic_menu_home_round.xml  ic_menu_logout.xml  ic_menu_logout_round.xml
ProjectManagement/app/src/main/res/navigation/: nav_graph.xml
ProjectManagement/app/src/main/res/values/: colors.xml  ic_menu_home_background.xml  ic_menu_logout_background.xml  strings.xml  themes.xml
ProjectManagement/app/src/main/res/values-night/: themes.xml
ProjectManagement/app/src/test/java/com/example/projectmanagement/: ExampleUnitTest.kt
(+17 files in other folders)
