<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editFullNameRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/fullName"
        android:minHeight="48dp"
        android:drawableStart="@drawable/ic_user"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editEmailRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_mail"
        android:hint="@string/emailId"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/editFullNameRegister"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/editFullNameRegister"
        app:layout_constraintTop_toBottomOf="@+id/editFullNameRegister" />

    <EditText
        android:id="@+id/editMobileNumberRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/mobileNumber"
        android:minHeight="48dp"
        android:drawableStart="@drawable/ic_phone"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/editEmailRegister"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/editEmailRegister"
        app:layout_constraintTop_toBottomOf="@+id/editEmailRegister"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editNewPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_password"
        android:hint="@string/passwordRegister"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/editMobileNumberRegister"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editMobileNumberRegister"
        app:layout_constraintTop_toBottomOf="@+id/editMobileNumberRegister" />

    <Spinner
        android:id="@+id/dropdown_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints="Role"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/editNewPasswordRegister"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editNewPasswordRegister"
        app:layout_constraintTop_toBottomOf="@+id/editNewPasswordRegister" />

    <Button
        android:id="@+id/btnSignUpRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue1"
        android:text="@string/signUp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/dropdown_menu"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_menu" />


    <TextView
        android:id="@+id/txtAlreadyAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/alreadyAccount"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/btnSignUpRegister"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSignUpRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpRegister" />

    <Button
        android:id="@+id/btnSignInRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/blue1"
        android:text="@string/signIn"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txtAlreadyAccount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAlreadyAccount"
        app:layout_constraintTop_toBottomOf="@+id/txtAlreadyAccount"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>